ATT/Catalog.xaml

<Window x:Class="ATT.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATT"
        mc:Ignorable="d"
        Title="Справочники" Height="450" Width="1000">
    <Grid>
        <TextBlock Text="Выбор справочника" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"/>
        <ComboBox x:Name="_catalog" HorizontalAlignment="Left" Margin="137,12,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Cat_SelectionChanged">
            <ComboBoxItem Content="Медикаменты"/>
            <ComboBoxItem Content="Действующие вещества"/>
            <ComboBoxItem Content="Формы выпуска"/>
            <ComboBoxItem Content="Типы медикаментов"/>
            <ComboBoxItem Content="Производители"/>
        </ComboBox>
        <TextBlock Text="Поиск по справочнику" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,14,0,0"/>
        <TextBox x:Name="_find" HorizontalAlignment="Right" Margin="0,12,169.6,0" Height="22" VerticalAlignment="Top" Width="200" TextChanged="_find_TextChanged"/>
        <ComboBox x:Name="_type" HorizontalAlignment="Right" Margin="0,12,9.6,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid x:Name="_table" HorizontalAlignment="Left" Height="363" Margin="10,47,0,0" VerticalAlignment="Top" Width="974" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="210" />
                <DataGridTextColumn Header="Действующее в-во" Width="110" />
                <DataGridTextColumn Header="Форма продажи" Width="130" />
                <DataGridTextColumn Header="Форма выпуска" Width="130" />
                <DataGridTextColumn Header="Тип медикамента" Width="130" />
                <DataGridTextColumn Header="Производитель" Width="110" />
                <DataGridTextColumn Header="Рецептурное" Width="80" />
                <DataGridTextColumn Header="Штрихкод" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>