ATT/Catalog.xaml

<Window x:Class="ATT.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATT"
        mc:Ignorable="d"
        Title="Справочники" Height="450" Width="1000">
    <Grid>
        <TextBlock Text="Выбор справочника" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,12,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Склады"/>
            </ComboBoxItem>
            <TextBlock Text="Медикаменты"/>
            <TextBlock Text="Формы выпуска"/>
            <TextBlock Text="Типы медикаментов"/>
            <TextBlock Text="Производители"/>
        </ComboBox>
        <TextBlock Text="Поиск по справочнику" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,14,0,0"/>
        <TextBox HorizontalAlignment="Right" Margin="0,12,169.6,0" Height="22" VerticalAlignment="Top" Width="200"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,12,9.6,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="По наименованию"/>
            </ComboBoxItem>
            <TextBlock Text="По форме выпуска"/>
            <TextBlock Text="По типу медикамента"/>
            <TextBlock Text="По производителю"/>
        </ComboBox>
        <DataGrid x:Name="table" HorizontalAlignment="Left" Height="363" Margin="10,47,0,0" VerticalAlignment="Top" Width="974"  AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Row_DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" Width="260" />
                <DataGridTextColumn Header="Форма выпуска" Binding="{Binding Form}" Width="200" />
                <DataGridTextColumn Header="Тип медикамента" Binding="{Binding Type}" Width="200" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Creator}" Width="200" />
                <DataGridTextColumn Header="Рецептурное" Binding="{Binding IsRecipe}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
