ATT/Cheque.xaml

<Window x:Class="ATT.Cheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATT"
        mc:Ignorable="d"
        Title="Чек" Height="450" Width="600">
    <Grid>
        <TextBlock x:Name="number" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,15,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text='АО "Аптека экономных людей"' Margin="0,35,0,0" VerticalAlignment="Top" Width="Auto"/>
        <DataGrid x:Name="table" HorizontalAlignment="Left" Height="252" Margin="10,65,0,0" VerticalAlignment="Top" Width="574" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Медикамент" Binding="{Binding Path=title}" Width="160" />
                <DataGridTextColumn Header="Упаковка" Binding="{Binding Path=box}" Width="70" />
                <DataGridTextColumn Header="В упаковке" Binding="{Binding Path=inside}" Width="70" />
                <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Path=measures}" Width="80" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" Width="75" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" Width="50" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=total}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="total" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"  Margin="0,325,30,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock x:Name="date"  HorizontalAlignment="Right"  TextWrapping="Wrap" Margin="0,360,25,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock x:Name="person" HorizontalAlignment="Right"  TextWrapping="Wrap" Margin="0,380,25,0" VerticalAlignment="Top" Width="Auto"/>
    </Grid>
</Window>
