ATT/Cheque.xaml

<Window x:Class="ATT.Cheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATT"
        mc:Ignorable="d"
        Title="Cheque" Height="470" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Чек №1024" Margin="0,15,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text='АО "Аптека экономных людей"' Margin="0,35,0,0" VerticalAlignment="Top" Width="Auto"/>
        <DataGrid HorizontalAlignment="Left" Height="252" Margin="10,65,0,0" VerticalAlignment="Top" Width="474">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Медикамент" Binding="{Binding Path=Title}" Width="230" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Form}" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Type}" Width="80" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Creator}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="ИТОГО 3501 руб." Margin="0,325,30,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Место расчета: г. Барнаул, Красноармейский пр-кт 65А" Margin="0,355,30,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Дата: 06.03.2019" Margin="0,375,30,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Кассир: Тычков Н. В" Margin="0,395,30,0" VerticalAlignment="Top" Width="Auto"/>
    </Grid>
</Window>
