ATT/History.xaml

<Window x:Class="ATT.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATT"
        mc:Ignorable="d"
        Title="Чеки" Height="450" Width="450">
    <Grid>
        <TextBox HorizontalAlignment="Right" Margin="0,40,186.2,0" Height="22" VerticalAlignment="Top" Width="247"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,40,11.2,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="По кассиру"/>
            </ComboBoxItem>
            <TextBlock Text="По дате"/>
        </ComboBox>
        <DataGrid x:Name="history" HorizontalAlignment="Left" Height="343" Margin="10,67,0,0" VerticalAlignment="Top" Width="422">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Id}" Width="70" />
                <DataGridTextColumn Header="Кассир" Binding="{Binding Path=Person}" Width="150" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="100" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Count}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Начало периода " VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,13,0,0" TextWrapping="Wrap" Text="Конец периода" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
