ATT/Invoice.xaml

<Window x:Class="ATT.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATT"
        mc:Ignorable="d"
        Title="Накладные" Height="400" Width="1150" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="invoices" HorizontalAlignment="Left" Height="312" Margin="12,46,0,0" VerticalAlignment="Top" Width="351" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Invoices_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="КЛАДР" Binding="{Binding Path=kladr}" Width="85" />
                <DataGridTextColumn Header="Директор" Binding="{Binding Path=person}" Width="100" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=date}" Width="80" />
                <DataGridTextColumn Header="Обработан" Binding="{Binding Path=taken}" Width="75" />
            </DataGrid.Columns>
        </DataGrid>
        <Frame HorizontalAlignment="Left" Height="378" Margin="368,0,0,-9" BorderThickness="1" BorderBrush="Aqua" VerticalAlignment="Top" Width="762"/>
        <ComboBox x:Name="_type" HorizontalAlignment="Right" Margin="0,13,972,0" VerticalAlignment="Top" Width="150" SelectionChanged="Type_SelectionChanged">
            <ComboBoxItem Content="Все накладные"/>
            <ComboBoxItem Content="Ожидающие накладные"/>
            <ComboBoxItem Content="Обработанные обработанные"/>
        </ComboBox>
        <TextBlock Text="Стандартная надбавка: 13%" HorizontalAlignment="Left" Margin="376,322,0,11"/>
        <DataGrid x:Name="_table" HorizontalAlignment="Left" Height="270" Margin="376,46,0,0" VerticalAlignment="Top" Width="753" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Медикамент" Binding="{Binding Path=product}" Width="150" />
                <DataGridTextColumn Header="Действующее вещество" Binding="{Binding Path=active}" Width="140" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" Width="80" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=creator}" Width="90" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=subprice}" Width="70" />
                <DataGridTextColumn Header="Цена с надбавкой" Binding="{Binding Path=price}" Width="110" />
                <DataGridTextColumn Header="Дата производства" Binding="{Binding Path=date}" Width="110" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="submit" Content="Подтвердить" HorizontalAlignment="Left" Margin="1033,329,0,0" VerticalAlignment="Top" Width="95" Height="28" Click="Submit_Click"/>
        <TextBox x:Name="find" HorizontalAlignment="Right" Margin="0,13,173.6,0" Height="22" VerticalAlignment="Top" Width="200" KeyDown="TextBox_KeyDown"/>
        <ComboBox x:Name="type" HorizontalAlignment="Right" Margin="0,13,13.6,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="По наименованию"/>
            <ComboBoxItem Content="По производителю"/>
        </ComboBox>
    </Grid>
</Window>
