ATT/Invoice.xaml

<Window x:Class="ATT.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATT"
        mc:Ignorable="d"
        Title="Накладные" Height="400" Width="1150">
    <Grid>
        <DataGrid x:Name="invoices" HorizontalAlignment="Left" Height="312" Margin="12,46,0,0" VerticalAlignment="Top" Width="260">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=title}" Width="80" />
                <DataGridTextColumn Header="Склад" Binding="{Binding Path=stock}" Width="100" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=date}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Frame HorizontalAlignment="Left" Height="378" Margin="290,0,0,0" BorderThickness="1" BorderBrush="Aqua" VerticalAlignment="Top" Width="840"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,13,979,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem IsSelected="True" Content="Все"/>
            <ComboBoxItem Content="Ожидающие"/>
            <ComboBoxItem Content="Обработанные"/>
        </ComboBox>
        <TextBlock Text="Стандартная надбавка: 13%" HorizontalAlignment="Left" Margin="311,333,0,0"/>
        <DataGrid x:Name="table" HorizontalAlignment="Left" Height="270" Margin="309,46,0,0" VerticalAlignment="Top" Width="820">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Медикамент" Binding="{Binding Path=title}" Width="180" />
                <DataGridTextColumn Header="Действующее вещество" Binding="{Binding Path=title}" Width="150" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=title}" Width="80" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=title}" Width="100" />
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=title}" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=title}" Width="80" />
                <DataGridTextColumn Header="Надбавка, %" Binding="{Binding Path=title}" Width="80" />
                <DataGridTextColumn Header="Поступил" Binding="{Binding Path=date}" Width="80" />
                <DataGridTextColumn Header="Изготовлен" Binding="{Binding Path=arrival}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="1033,329,0,0" VerticalAlignment="Top" Width="95" Height="28"/>
        <TextBox HorizontalAlignment="Right" Margin="0,13,173.6,0" Height="22" VerticalAlignment="Top" Width="200"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,13,13.6,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="По наименованию"/>
            </ComboBoxItem>
            <TextBlock Text="По форме выпуска"/>
            <TextBlock Text="По типу медикамента"/>
            <TextBlock Text="По производителю"/>
        </ComboBox>
    </Grid>
</Window>
